-- 
-- 	component:   openEHR Reference Model (RM)
-- 	description: openEHR Reference Model schema. This file format is based on the BMM specification
--  				http://www.openehr.org/releases/BASE/latest/docs/bmm/bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     https://openehr.atlassian.net/projects/SPECPR
-- 	copyright:   Copyright (c) 2016 openEHR Foundation
-- 	license:     Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>
-- 

------------------------------------------------------
-- BMM version on which these schemas are based.
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"openehr">
schema_name = <"expression">
rm_release = <"1.0.4">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"1.0.4.1">
schema_lifecycle_state = <"development">
schema_description = <"openEHR Release 1.0.4 BASE model Expression package"> 
schema_author = <"Thomas Beale <thomas.beale@openehr.org>">

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["org.openehr.base"] = <
		name = <"org.openehr.base">
		packages = <
			["expression"] = <
				name = <"expression">
				classes = <"STATEMENT", "VARIABLE_DECLARATION", "ASSIGNMENT", "ASSERTION", "EXPRESSION", "EXPR_VALUE", 
					"EXTERNAL_QUERY", "EXPR_VARIABLE_REF",
					"EXPR_LEAF", "EXPR_OPERATOR", "EXPR_LITERAL", "EXPR_OPERATOR", "EXPR_UNARY_OPERATOR", 
					"EXPR_BINARY_OPERATOR", "EXPR_VALUE_REF", "EXPR_FUNCTION", "EXPR_TYPE_DEF"
				>
			>
		>
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	------------------------------------------------------------
	------------------ base.expression ---------------
	------------------------------------------------------------

	["STATEMENT"] = <
		name = <"STATEMENT">
		ancestors = <"Any">
		is_abstract = <True>
	>

	["VARIABLE_DECLARATION"] = <
		name = <"VARIABLE_DECLARATION">
		ancestors = <"STATEMENT">
		properties = <
			["name"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"name">
				type = <"String">
				is_mandatory = <True>
			>
			["type"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"type">
				type = <"EXPR_TYPE_DEF">
			>
		>
	>

	["ASSIGNMENT"] = <
		name = <"ASSIGNMENT">
		ancestors = <"STATEMENT">
		properties = <
			["source"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"source">
				type = <"EXPR_VALUE">
			>
			["target"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"target">
				type = <"VARIABLE_DECLARATION">
			>
		>
	>

	["ASSERTION"] = <
		name = <"ASSERTION">
		ancestors = <"STATEMENT">
		properties = <
			["tag"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"tag">
				type = <"String">
			>
		>
	>

	["EXPR_VALUE"] = <
		name = <"EXPR_VALUE">
		is_abstract = <True>
	>

	["EXTERNAL_QUERY"] = <
		name = <"EXTERNAL_QUERY">
		ancestors = <"EXPR_VALUE">
		properties = <
			["context"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"context">
				type = <"String">
                is_mandatory = <True>
			>
			["query_id"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"query_id">
				type = <"String">
                is_mandatory = <True>
			>
            ["query_args"] = (P_BMM_CONTAINER_PROPERTY) <
                name = <"query_args">
                type_def = (P_BMM_CONTAINER_TYPE) <
                    container_type = <"List">
                    type = <"String">
                >
            >
		>
	>

	["EXPRESSION"] = <
		name = <"EXPRESSION">
		ancestors = <"EXPR_VALUE">
		is_abstract = <True>
	>

	["EXPR_LEAF"] = <
		name = <"EXPR_LEAF">
		ancestors = <"EXPRESSION">
		is_abstract = <True>
		properties = <
			["item"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"item">
				type = <"Any">
			>
		>
	>
	
	["EXPR_OPERATOR"] = <
		name = <"EXPR_OPERATOR">
		ancestors = <"EXPRESSION">
		is_abstract = <True>
		properties = <
			["precedence_overridden"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"precedence_overridden">
				type = <"Boolean">
			>
			["symbol"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"symbol">
				type = <"String">
			>
		>
	>
	
	["EXPR_UNARY_OPERATOR"] = <
		name = <"EXPR_UNARY_OPERATOR">
		ancestors = <"EXPR_OPERATOR">
	>
	
	["EXPR_BINARY_OPERATOR"] = <
		name = <"EXPR_BINARY_OPERATOR">
		ancestors = <"EXPR_OPERATOR">
	>
	
	["EXPR_LITERAL"] = <
		name = <"EXPR_LITERAL">
		ancestors = <"EXPR_LEAF">
	>
	
	["EXPR_FUNCTION"] = <
		name = <"EXPR_FUNCTION">
		ancestors = <"EXPR_LEAF">
	>
	
	["EXPR_VARIABLE_REF"] = <
		name = <"EXPR_VARIABLE_REF">
		ancestors = <"EXPR_LEAF">
		properties = <
			["item"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"item">
				type = <"VARIABLE_DECLARATION">
			>
		>
	>
	
	["EXPR_VALUE_REF"] = <
		name = <"EXPR_VALUE_REF">
		ancestors = <"EXPR_LEAF">
		is_abstract = <True>
	>

	["EXPR_TYPE_DEF"] = <
		name = <"EXPR_TYPE_DEF">
		ancestors = <"EXPR_LEAF">
		is_abstract = <True>
	>
	
>
