-- 
-- 	component:   openEHR Reference Model (RM)
-- 	description: openEHR Reference Model schema. This file format is based on the BMM specification
--  				http://www.openehr.org/releases/BASE/latest/docs/bmm/bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale
-- 	support:     https://openehr.atlassian.net/projects/SPECPR
-- 	copyright:   Copyright (c) 2016 openEHR Foundation
-- 	license:     Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>
-- 

------------------------------------------------------
-- BMM version on which these schemas are based.
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"openehr">
schema_name = <"base">
rm_release = <"1.0.4">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"1.0.4.1">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.0.4 BASE model foundation and base types packages"> 
schema_author = <"Thomas Beale <thomas.beale@openehr.org>">


------------------------------------------------------
-- includes
------------------------------------------------------
includes = <
	["1"] = <
		id = <"openehr_base_foundation_types_1.0.4">
	>
	["2"] = <
		id = <"openehr_base_base_types_1.0.4">
	>
>
