-- 
-- 	component:   openEHR Implementation Technology Specification (ITS)
-- 	description: openEHR BASE Component schema. This file format is based on the BMM specification
--  				http://www.openehr.org/releases/BASE/latest/docs/bmm/bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale <thomas.beale@openEHR.org>
-- 	support:     https://openehr.atlassian.net/projects/SPECPR
-- 	copyright:   Copyright (c) 2016 openEHR Foundation <https://www.openEHR.org>
-- 	license:     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
-- 

------------------------------------------------------
-- BMM version on which these schemas are based.
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"openehr">
schema_name = <"base_resource">
rm_release = <"1.2.0">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"1.2.0.1">
schema_lifecycle_state = <"stable">
schema_description = <"openEHR Release 1.2.0 BASE model resource package"> 
schema_author = <"Thomas Beale <thomas.beale@openehr.org>">

------------------------------------------------------
-- packages
------------------------------------------------------
packages = <
	["org.openehr.base"] = <
		name = <"org.openehr.base">
		packages = <
			["resource"] = <
				name = <"resource">
				classes = <"AUTHORED_RESOURCE", "TRANSLATION_DETAILS", "RESOURCE_DESCRIPTION", "RESOURCE_DESCRIPTION_ITEM", "RESOURCE_ANNOTATIONS"> 
			>
		>
	>
>

------------------------------------------------------
-- classes
------------------------------------------------------

class_definitions = <

	--
	--------------------- base.resource ------------------
	--

	["AUTHORED_RESOURCE"] = <
		name = <"AUTHORED_RESOURCE">
		ancestors = <"Any", ...>
		is_abstract = <True>
		properties = <
			["original_language"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"original_language">
				type = <"Terminology_code">
				is_mandatory = <True>
			>
			["is_controlled"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"is_controlled">
				type = <"Boolean">
			>
            ["translations"] = (P_BMM_GENERIC_PROPERTY) <
                name = <"translations">
                type_def = <
                    root_type = <"Hash">
                    generic_parameters = <"String", "TRANSLATION_DETAILS">
                >
            >
			["description"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"description">
				type = <"RESOURCE_DESCRIPTION">
			>
			["annotations"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"annotations">
				type = <"RESOURCE_ANNOTATIONS">
			>
		>
	>

	["TRANSLATION_DETAILS"] = <
		name = <"TRANSLATION_DETAILS">
		ancestors = <"Any", ...>
		properties = <
			["language"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = <"Terminology_code">
				is_mandatory = <True>
			>
			["author"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"author">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
				is_mandatory = <True>
			>
			["accreditation"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"accreditation">
				type = <"String">
			>
			["version_last_translated"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"version_last_translated">
				type = <"String">
			>
			["other_details"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"other_details">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
			>
			["other_contributors"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"other_contributors">
				type_def = <
					container_type = <"List">
					type = <"String">
				>
				cardinality = <|>=0|>
			>
		>
	>

	["RESOURCE_DESCRIPTION"] = <
		name = <"RESOURCE_DESCRIPTION">
		ancestors = <"Any">
		properties = <
			["original_author"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"original_author">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
				is_mandatory = <True>
			>
			["original_namespace"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"original_namespace">
				type = <"String">
			>
			["other_contributors"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"other_contributors">
				type_def = <
					container_type = <"List">
					type = <"String">
				>
				cardinality = <|>=0|>
			>
			["custodian_namespace"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"custodian_namespace">
				type = <"String">
			>
			["custodian_organisation"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"custodian_organisation">
				type = <"String">
			>
			["copyright"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"copyright">
				type = <"String">
			>
			["licence"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"licence">
				type = <"String">
			>
			["lifecycle_state"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"lifecycle_state">
				type = <"String">
				is_mandatory = <True>
			>
			["resource_package_uri"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"resource_package_uri">
				type = <"String">
			>
			["ip_acknowledgements"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"ip_acknowledgements">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
			>
			["references"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"references">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
			>
			["conversion_details"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"conversion_details">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
			>
			["other_details"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"other_details">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
			>
			["parent_resource"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"parent_resource">
				type = <"AUTHORED_RESOURCE">
				is_mandatory = <True>
			>
			["details"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"details">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "RESOURCE_DESCRIPTION_ITEM">
				>
			>
		>
	>

	["RESOURCE_DESCRIPTION_ITEM"] = <
		name = <"RESOURCE_DESCRIPTION_ITEM">
		ancestors = <"Any", ...>
		properties = <
			["language"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"language">
				type = <"Terminology_code">
				is_mandatory = <True>
			>
			["purpose"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"purpose">
				type = <"String">
				is_mandatory = <True>
			>
			["keywords"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"keywords">
				type_def = <
					container_type = <"List">
					type = <"String">
				>
				cardinality = <|>=0|>
			>
			["use"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"use">
				type = <"String">
			>
			["misuse"] = (P_BMM_SINGLE_PROPERTY) <
				name = <"misuse">
				type = <"String">
			>
			["original_resource_uri"] = (P_BMM_CONTAINER_PROPERTY) <
				name = <"original_resource_uri">
				type_def = <
					container_type = <"List">
					type_def = (P_BMM_GENERIC_TYPE) <
						root_type = <"Hash">
						generic_parameters = <"String", "String">
					>
				>
				cardinality = <|>=0|>
			>
			["other_details"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"other_details">
				type_def = <
					root_type = <"Hash">
					generic_parameters = <"String", "String">
				>
			>
		>
	>

	["RESOURCE_ANNOTATIONS"] = <
		name = <"RESOURCE_ANNOTATIONS">
		ancestors = <"Any">
		properties = <
			["documentation"] = (P_BMM_GENERIC_PROPERTY) <
				name = <"documentation">
				type_def = <
					root_type = <"Hash">
                    generic_parameter_defs = <
                        ["K"] = (P_BMM_SIMPLE_TYPE) <
							type = <"String">
						>
                        ["V"] = (P_BMM_GENERIC_TYPE) <
                            root_type = <"Hash">
							generic_parameter_defs = <
								["K"] = (P_BMM_SIMPLE_TYPE) <
									type = <"String">
								>
								["V"] = (P_BMM_GENERIC_TYPE) <
									root_type = <"Hash">
									generic_parameters = <"String", "String">
								>
							>
                        >
                    >
				>
				is_mandatory = <True>
			>
		>
	>
>
